{
  "name": "@streaming-hell/streaming-hell",
  "version": "2.0.0",
  "description": "Telegram bot for share music with anyone no matter the platform",
  "keywords": [
    "telegram",
    "telegram bot",
    "telegraf"
  ],
  "homepage": "https://github.com/streaming-hell/streaming-hell#readme",
  "bugs": {
    "url": "https://github.com/streaming-hell/streaming-hell/issues",
    "email": "aleksandr@bukhalo.com"
  },
  "author": "Aleksandr Bukhalo (aleksandr@bukhalo.com)",
  "license": "GPL-3.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:build": "docker build -t streaming-hell:$npm_package_version --no-cache -f Dockerfile .",
    "docker:archive": "docker save streaming-hell:$npm_package_version > docker/streaming-hell-$npm_package_version.tar"
  },
  "dependencies": {
    "@hapi/joi": "17.1.0",
    "@nestjs/common": "6.11.8",
    "@nestjs/config": "0.2.4",
    "@nestjs/core": "6.11.8",
    "@nestjs/graphql": "6.5.3",
    "@nestjs/jwt": "6.1.2",
    "@nestjs/mongoose": "6.3.1",
    "@nestjs/passport": "6.2.0",
    "@nestjs/platform-express": "6.11.8",
    "@nestjs/swagger": "4.3.1",
    "@ntegral/nestjs-sentry": "0.1.2",
    "apollo-server-express": "2.9.16",
    "graphql": "14.5.8",
    "graphql-type-json": "0.3.1",
    "lodash": "4.17.15",
    "mongoose": "5.8.11",
    "nestjs-telegraf": "0.7.1",
    "node-vk-bot-api": "3.2.1",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.4",
    "spotify-web-api-node": "4.0.0",
    "swagger-ui-express": "4.1.3",
    "telegraf": "3.35.0",
    "type-graphql": "0.17.6",
    "typescript-param-validator": "1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "6.14.2",
    "@nestjs/schematics": "6.9.4",
    "@nestjs/testing": "6.11.8",
    "@types/express": "4.17.2",
    "@types/hapi__joi": "16.0.12",
    "@types/jest": "24.0.25",
    "@types/node": "12.12.24",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
